{
  "schemaVersion": 1,
  "id": "wthimg",
  "version": "${version}",
  "name": "WTHIMG",
  "description": "Where The Hell Is My Gravity",
  "authors": [
    "HeartlessAUS"
  ],
  "contact": {
    "homepage": "https://github.com/HeartlessAUS/WTHIMG",
    "sources": "https://github.com/HeartlessAUS/WTHIMG",
    "issues": "https://github.com/HeartlessAUS/WTHIMG/issues"
  },
  "license": "Apache-2.0 License except for assets",
  "icon": "assets/gravity/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.heartlessaus.gravity.gravity"
    ]
  },
  "mixins": [
    "gravity.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}